body{
	margin: 1% 5%;
	background: rgb(63,94,251);
background: radial-gradient(circle, rgba(3,94,251,0.4847645429362881) 0%, rgba(70,123,252,0.7) 100%);

}
table{
	border:solid 1px black;
}
td{
	border:solid 1px black;
	width: 27%;
	text-align: left;
	vertical-align: top;
}

tr:nth-child(1) td{
	text-align: center;
}
tr td:nth-child(1), tr td:nth-child(2), tr td:nth-child(7){
	width: 5%;
}
li{
	margin-left: 50px;
}
section h1{
	text-align: center;
}
.already{
	/*margin: 0 0;*/
}

.grid{
	display: grid;
	grid-gap: 15%;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;

	background-color: rgba(70,123,252,0.2);
}
.grid div button{
	width: 100%;
	height: 10vh;
	border-radius: 5%;
	background-color: rgba(70,123,252,0.1);
	transition: transform 0.4s ease-in-out, box-shadow 0.6s ease-in-out;
	box-shadow: 2px 2px 20px black
}
.grid div button:hover{
	transform: scale(1.2);
	box-shadow: 2px 2px 50px black
}
.interface{
	margin: 10%;
	background-color: rgba(0, 0, 0, 0.9)
}